<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="question.model.Access" />
	<import class="question.model.Machine" />
	<class name="question.model.impl.AccessImpl" table="Question_Access">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="accessId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="accessDate" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="machineId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="question.model.impl.MachineImpl" table="Question_Machine">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="machineId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="adminId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
</hibernate-mapping>